import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np


url = 'https://stats.nba.com/stats/teamplayerdashboard?DateFrom=&DateTo=&GameSegment=&LastNGames=0&LeagueID=00&Location=&MeasureType=Base&Month=0&OpponentTeamID=1610612757&Outcome=&PORound=0&PaceAdjust=N&PerMode=PerGame&Period=0&PlusMinus=N&Rank=N&Season=2018-19&SeasonSegment=&SeasonType=Regular+Season&TeamId=1610612743&VsConference=&VsDivision='
response = requests.get(url, headers={'User-Agent': 'Mozilla/5.0'})

# grab table
table = response.json()['resultSets'][1]

#grab headers
headers = table.get('headers')
df = pd.DataFrame(data=table['rowSet'], columns=table['headers'])

df = df.drop(columns=['MIN','FGM','FGA','GROUP_SET','PLAYER_ID','W','GP','L','STL_RANK','BLK_RANK','BLKA_RANK','PF_RANK','PFD_RANK','PTS_RANK'])
df = df.drop(columns=['FT_PCT_RANK','OREB_RANK','DREB_RANK','REB_RANK','AST_RANK','TOV_RANK','PLUS_MINUS_RANK','NBA_FANTASY_PTS_RANK'])
df = df.drop(columns=['FGM_RANK','FGA_RANK','FG_PCT_RANK','FG3M_RANK','FG3A_RANK','FG3_PCT_RANK','FTM_RANK','FTA_RANK','DD2_RANK','TD3_RANK'])
df = df.drop(columns=['PFD','PLUS_MINUS','NBA_FANTASY_PTS','DD2','TD3','GP_RANK','W_RANK','L_RANK','W_PCT_RANK','MIN_RANK'])
df = df.drop(columns=['W_PCT','FG3A','FTA','DREB','TOV','BLKA', 'PF'])
df = df.set_index('PLAYER_NAME')

import seaborn as sns
%matplotlib inline

ax = sns.heatmap(df, linewidth=0.2, annot=True, cbar=False, cmap='Blues_r')

plt.tick_params(
    axis='x',          # changes apply to the x-axis
    which='both',      # both major and minor ticks are affected
    bottom=True,      # ticks along the bottom edge are off
    top=False,
    labelbottom=True,
size=0.5,
labelsize=7)

plt.tick_params(
    axis='y',          
    right=False,
size=0.5,
labelsize=7)
plt.xticks(family='monospace')
plt.yticks(family='monospace')
plt.ylabel('Player Name', family='monospace')

plt.title("Denver Nuggets vs. Portland Trailblazers: 2018/2019 Regular Season", size=9.5, loc='center',y=1.03, family='monospace')
plt.figtext(0.78,0.009,'Source: NBA.com',fontsize=5.5, wrap=True, family='monospace');


#plt.savefig("nuggetsvsTB2019.png", bbox_inches='tight')
